<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greg and Jia's Baby Shower</title>
<meta name="keywords" content="Garden Template, Free Layout, CSS, HTML, green, light blue, white" />
<meta name="description" content="Garden Template is a free CSS layout provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	
        <div id="site_title">
            <img src="images/logo.png" alt="Free CSS Template" />
            <!-- <span>your tagline goes here</span> -->
        </div>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">
</div><!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_outter_wrapper">
<div id="templatemo_content_inner_wrapper">

	<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    <div id="content_column">        
      <h2>A welcoming party for Leo Brown!</h2>

      <p>
      Our brand new baby boy will be making his way into the world in mid-May.
      We plan to celebrate this joyful occasion the only way we know how, with
      an awesome party for our friends and family.
      </p>

      <h3>RSVP</h3>

      <p>
      We hope that as many of our friends and family can come to this event as
      possible, but we know that people have very busy schedules and may not be
      able to make it. To help us plan the party, please fill
      out <a href="https://docs.google.com/spreadsheet/viewform?formkey=dGx2ZGN1NWNlQ1RBeDRNeG91ZnF1MkE6MQ">this RSVP form</a> if you plan to attend.
      </p>

      <h3>Gifts</h3>

      <p>
      While it may be a break from tradition, we'd prefer if you didn't give us
      any sort of costly gifts for this baby shower. In fact, we'd be perfectly
      happy for you to show up empty handed!
      </p>

      <p>
      However, if you'd like to do something nice for Leo, you can get him a
      baby book. Please take a look at <a href="https://docs.google.com/spreadsheet/viewform?formkey=dE9oT1FEZWtETkJkUVQ0b2tVaHBoX2c6MQ">our recommendations</a> if this sounds like something you'd like to do. 
      </p>

      <h3>Used Baby Stuff</h3>

      <p>
      We don't want people to go out and spend their money on new stuff
      for us, but we're open to accepting pre-owned stuff that folks are no longer
      making use of. If you have things that you want to give to us,
      please email <b>jiawu.jw@gmail.com</b> and we'll get back to you.
      </p>
       
      </div>

    <div id="sidebar">
      <h3>Save the Date</h3>
      <p>The party will be at our house on <b>April 15</b> from 12pm to 4pm.<br/><br/>We'll provide a light lunch and some drinks, but feel free to bring your own drinks as well.</p>
    </div>

    </div>
    </div>

</div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        
        This page was built by Greg and Jia using a design template from <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>

</div> <!-- end of templatemo_footer_wrapper -->

</body>
</html>
